<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#793A85">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="80dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:text="hello"
        android:textColor="#000000"
        android:textSize="35sp" />
</RelativeLayout>
