<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Date Header with Icon -->
        <ImageView
            android:id="@+id/ivCalendarIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calendar"
            android:tint="#6200EE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="18 September 2024"
            android:textColor="#6200EE"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivCalendarIcon"
            app:layout_constraintStart_toEndOf="@+id/ivCalendarIcon"
            app:layout_constraintTop_toTopOf="@+id/ivCalendarIcon" />

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#EEEEEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCalendarIcon" />

        <!-- Leave Details Section -->
        <TextView
            android:id="@+id/tvLeaveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Leave Date"
            android:textColor="#757575"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/tvLeaveDateValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="20 Sept - 22 Sept"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tvTotalLeave"
            app:layout_constraintStart_toStartOf="@+id/tvLeaveDate"
            app:layout_constraintTop_toBottomOf="@+id/tvLeaveDate" />

        <TextView
            android:id="@+id/tvTotalLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Leave"
            android:textColor="#757575"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLeaveDate" />

        <TextView
            android:id="@+id/tvTotalLeaveValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Days"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTotalLeave"
            app:layout_constraintTop_toTopOf="@+id/tvLeaveDateValue" />

        <!-- Status Section -->
        <ImageView
            android:id="@+id/ivStatusIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLeaveDateValue" />

        <TextView
            android:id="@+id/tvApprovalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Approved at 19 Sept 2024"
            android:textColor="#4CAF50"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivStatusIcon"
            app:layout_constraintStart_toEndOf="@+id/ivStatusIcon"
            app:layout_constraintTop_toTopOf="@+id/ivStatusIcon" />

        <TextView
            android:id="@+id/tvBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By"
            android:textColor="#757575"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvApprovalStatus"

            app:layout_constraintTop_toTopOf="@+id/tvApprovalStatus" />



        <TextView
            android:id="@+id/tvApproverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elaine"
            android:textColor="#000000"
            android:textSize="14sp"

            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>