<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_calendar"
        android:title="calendar" />
    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_order"
        android:title="" />
    <item
        android:id="@+id/tiket"
        android:icon="@drawable/ic_tiket"
        android:title="" />

    <item
        android:id="@+id/leave"
        android:icon="@drawable/ic_leave"
        android:title="leave" />

</menu>